SPOTIFY_CLIENT_ID=secure_client_id
SPOTIFY_CLIENT_SECRET=secure_client_secret
SPOTIFY_SCOPE=user-read-playback-state user-modify-playback-state
SPOTIFY_REDIRECT_URI=http://localhost:8080/auth/callback